# all-citizens

./: README.md  docker-compose.yml  pom.xml
.junie/: guidelines.md
application/: pom.xml
application/src/main/java/br/com/all/citizens/application/: Main.java  UseCase.java
application/src/main/java/br/com/all/citizens/application/request/: ServiceRequestRelationValidator.java
application/src/main/resources/: application-development.yml  application.yml
application/src/test/java/br/com/all/citizens/application/: UseCaseTest.java
domain/: pom.xml
domain/src/main/java/br/com/all/citizens/: Main.java
domain/src/main/java/br/com/all/citizens/domain/: Main.java
domain/src/main/java/br/com/all/citizens/domain/citizen/: Citizen.java  CitizenRepository.java  CitizenType.java
domain/src/main/java/br/com/all/citizens/domain/department/: Department.java  DepartmentRepository.java
domain/src/main/java/br/com/all/citizens/domain/employee/: Employee.java  EmployeeRepository.java
domain/src/main/java/br/com/all/citizens/domain/exception/: CitizenNotFoundException.java  CitizenSocialIdNotFoundException.java  DepartmentNotFoundException.java  EmployeeDocumentNotFoundException.java  PersonCpfNotFoundException.java  PersonFullNameNotFoundException.java  PersonNotFoundException.java  ServiceRequestNotFoundException.java  SubTopicNotFoundException.java  SubTopicTopicMismatchException.java  TopicNotFoundException.java  UserAccountNotFoundException.java
domain/src/main/java/br/com/all/citizens/domain/person/: Person.java  PersonRepository.java
domain/src/main/java/br/com/all/citizens/domain/serviceRequest/: ServiceRequest.java  ServiceRequestRepository.java
domain/src/main/java/br/com/all/citizens/domain/subtopic/: SubTopic.java  SubTopicRepository.java  UrgencyLevel.java
domain/src/main/java/br/com/all/citizens/domain/topic/: Topic.java  TopicRepository.java
domain/src/main/java/br/com/all/citizens/domain/userAccount/: UserAccount.java  UserAccountRepository.java
domain/src/test/java/br/com/all/citizens/domain/: CitizenTest.java  DepartmentTest.java  DomainExceptionTest.java  EmployeeTest.java  PersonTest.java  SubTopicTest.java  TopicTest.java  UserAccountTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/all/all-citizens/: Main.java
infrastructure/src/main/java/br/com/all/citizens/infrastructure/: Main.java
infrastructure/src/main/java/br/com/all/citizens/infrastructure/adapter/inbound/rest/: CitizenController.java  DepartmentController.java  EmployeeController.java  HealthController.java  ServiceRequestController.java  SubTopicController.java  TopicController.java  UserAccountController.java
infrastructure/src/main/java/br/com/all/citizens/infrastructure/adapter/inbound/rest/dto/: CitizenResponse.java  CreateCitizenRequest.java  CreateDepartmentRequest.java  CreateEmployeeRequest.java  CreateServiceRequestRequest.java  CreateSubTopicRequest.java  CreateTopicRequest.java  DepartmentResponse.java  DepartmentTreeResponse.java  EmployeeResponse.java  ServiceRequestResponse.java  SubTopicResponse.java  TopicResponse.java  UpdateCitizenRequest.java  UpdateDepartmentRequest.java  UpdateServiceRequestRequest.java  UpdateSubTopicRequest.java  UpdateTopicRequest.java  UserAccountRequest.java  UserAccountResponse.java
infrastructure/src/main/java/br/com/all/citizens/infrastructure/adapter/inbound/rest/mapper/: CitizenMapper.java  DepartmentMapper.java  EmployeeMapper.java  ServiceRequestRestMapper.java  SubTopicMapper.java  TopicMapper.java  UserAccountMapper.java
infrastructure/src/main/java/br/com/all/citizens/infrastructure/adapter/outbound/persistence/: CitizenRepositoryImpl.java  DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  PersonRepositoryImpl.java  ServiceRequestRepositoryImpl.java  SubTopicRepositoryImpl.java  TopicRepositoryImpl.java  UserAccountRepositoryImpl.java
infrastructure/src/main/java/br/com/all/citizens/infrastructure/adapter/outbound/persistence/entity/: JpaCitizenEntity.java  JpaDepartmentEntity.java  JpaEmployeeEntity.java  JpaPersonEntity.java  JpaServiceRequestEntity.java  JpaSubTopicEntity.java  JpaTopicEntity.java  JpaUserAccountEntity.java
infrastructure/src/main/java/br/com/all/citizens/infrastructure/adapter/outbound/persistence/mapper/: CitizenMapper.java  DepartmentMapper.java  EmployeeMapper.java  PersonMapper.java  ServiceRequestMapper.java  SubTopicMapper.java  TopicMapper.java  UserAccountMapper.java
infrastructure/src/main/java/br/com/all/citizens/infrastructure/adapter/outbound/persistence/repository/: JpaCitizenRepository.java  JpaDepartmentRepository.java  JpaEmployeeRepository.java  JpaPersonRepository.java  JpaServiceRequestRepository.java  JpaSubTopicRepository.java  JpaTopicRepository.java  JpaUserAccountRepository.java
infrastructure/src/main/java/br/com/all/citizens/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/br/com/all/citizens/infrastructure/configuration/handler/: ErrorResponse.java  GlobalExceptionHandler.java
infrastructure/src/main/java/resources/: application-development.yml  application-prodution.yml  application-test.yml  application.yml
infrastructure/src/main/java/resources/db/migration/: V1__initial_database.sql
infrastructure/src/main/resources/: application-development.yml  application-prodution.yml  application-test.yml
infrastructure/src/main/resources/db/migration/: V1__initial_database.sql  V2__add_self_relation_in_department.sql  V3__add_topic_table.sql  V4__add_sub_topic_table.sql  V5__add_citizen_table.sql  V6__add_additional_data_table.sql  V7__add_service_request.sql  V7__add_service_request_table.sql
infrastructure/src/test/java/br/com/all/citizens/infrastructure/: MainTest.java
infrastructure/src/test/java/br/com/all/citizens/infrastructure/adapter/inbound/rest/: HealthControllerWebMvcTest.java
infrastructure/src/test/java/br/com/all/citizens/infrastructure/configuration/handler/: ExceptionProbeController.java  GlobalExceptionHandlerWebMvcTest.java
(+105 files in other folders)
